<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>QUnit Example</title>
  <link rel="stylesheet" href="../../node_modules/qunitjs/qunit/qunit.css">
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <script src="../../node_modules/qunitjs/qunit/qunit.js"></script>
  <script src="tests/sportlabs-content-importer.js"></script>
</body>
</html>
